
<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <title>SPIN - Støtte På INstitution</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 2rem; background: #f4f4f4; }
        h1 { color: #b40000; }
        .section { background: white; padding: 1rem; margin-bottom: 1rem; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    </style>
</head>
<body>
    <h1>Velkommen til SPIN</h1>
    <div class="section">
        <h2>🔎 Vælg din skole</h2>
        <p>UCL, VIA, SDU, KU, AAU, UCN...</p>
    </div>
    <div class="section">
        <h2>🧠 Vælg din diagnose</h2>
        <p>Ordblindhed, ADHD, autisme, angst, depression...</p>
    </div>
    <div class="section">
        <h2>🧰 Hjælpemidler og støtte</h2>
        <p>Se hvilke hjælpemidler du kan få – og hvordan du søger dem.</p>
    </div>
    <div class="section">
        <h2>📨 Udfyld formularer</h2>
        <p>Søg SPS, ekstra eksamenstid, handicap-tilskud m.m.</p>
    </div>
    <div class="section">
        <h2>📅 Kalender og booking</h2>
        <p>Få overblik og book tid med SPS-kontaktpersoner.</p>
    </div>
    <div class="section">
        <h2>📢 Oplæser-knap</h2>
        <p>Tryk på knappen for at få oplæst teksten (kommer snart).</p>
    </div>
</body>
</html>
